<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .body {
            font: 14px "Century Gothic", Futura, sans-serif;
            margin: 20px
        }

        .square {
            /* background: #fff; */
            border: 1px solid #999;
            float: left;
            font-size: 24;
            font-weight: bold;
            line-height: 34px;
            height: 34px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 34px;
        }

        .board-row::after {
            clear: both;
            content: "";
            display: table;
        }

        .square:focus {
            outline: none;
        }

        .status {
            margin-bottom: 10px;
        }

        .game {
            display: flex;
            flex-direction: row;
        }

        .game-info {
            margin-left: 20px;
        }

        .kbd-navigation .square:focus {
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="root"></div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- React JS -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        // Square
        function Square(props) {            
            return (
                <button class="btn btn-secondary square" onClick={ ()=> props.onClick() }>
                    {props.value}
                </button>
            );
        }
        // Board
        class Board extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    squares: Array(9).fill(null),
                };
            }
            handleClick(i) {
                const squares = this.state.squares.slice();
                squares[i] = 'X';
                this.setState({squares: squares});
            }
            renderSquare(i) {
                return <Square value={this.state.squares[i]} onClick={() => this.handleClick(i)} />;
            }
            render() {
                const status = 'Next player: x';
                return (
                    <div>
                        <div className="mt-2 status">{status}</div>
                        <div className="board-row">
                            {this.renderSquare(1)}
                            {this.renderSquare(2)}
                            {this.renderSquare(3)}
                        </div>
                        <div className="board-row">
                            {this.renderSquare(4)}
                            {this.renderSquare(5)}
                            {this.renderSquare(6)}    
                        </div>
                        <div className="board-row">
                            {this.renderSquare(7)}
                            {this.renderSquare(8)}
                            {this.renderSquare(9)}    
                        </div>
                    </div>
                );
            }
        }
        // Game
        class Game extends React.Component {
            render() {
                return (
                    <div className="game">
                        <div className="game-board">
                            <Board />
                        </div>                    
                        <div className="game-info">
                            <div>{/* status */}</div>
                            <ol>{/* TODO */}</ol>
                        </div>
                    </div>
                );
            }
        }
        ReactDOM.render(
            <Game />,
            document.getElementById('root')
        );
    </script>
    <script>
        window.addEventListener('mousedown', function(e) {
            document.body.classList.add('mouse-navigation');
            document.body.classList.remove('kbd-navigation');
        });
    </script>
</body>
</html>